<apex:page showHeader="false"
           sidebar="false"
           standardStylesheets="false">
	<apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />

  <!-- HTML FOR APP -->
  <div ng-app="globalPicklist">
    <a ui-sref="home">Home</a>
    <a ui-sref="configuration">Configuration</a>
    <ui-view />
  </div>

  <!-- INCLUDE ANGULARJS -->
  <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"/>
  <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.11/angular-ui-router.min.js"/>
  <apex:includeScript value="{!URLFOR($Resource.Heatmap,
                             'assets/js/heatmap.js')}"/>
</apex:page>